<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrostUI Slider Events</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/elusivecodes/frostui@2.3.3/dist/frost-ui.css">
    <script src="https://cdn.jsdelivr.net/gh/elusivecodes/frostui@2.3.3/dist/frost-ui-bundle.js"></script>
    <script src="../dist/frost-ui-slider.js"></script>
</head>

<body>
    <div class="container pt-5">
        <div class="mb-4">
            <div class="card mb-2">
                <div class="card-body py-0 px-2 overflow-auto" id="events" style="height: 100px;"></div>
            </div>
            <label for="sliderEvents">Default</label>
            <input id="sliderEvents" type="text" />
        </div>
    </div>
    <script>
        const sliderEvents = $.findOne('#sliderEvents');
        const events = $.findOne('#events');

        UI.Slider.init(sliderEvents);

        $.addEvent(sliderEvents, 'change.ui.slider slide.ui.slider sliding.ui.slider slid.ui.slider', e => {
            console.log(e);
            let text = `"${e.type}" event triggered`;

            if (e.type === 'sliding' || e.type === 'slid') {
                text += ` (${e.detail.end})`;
            }

            const div = $.create('div', {
                html: `<small>${text}</small>`
            });
            $.append(events, div);

            const scrollHeight = $.height(events, { boxSize: $.SCROLL_BOX });
            $.setScrollY(events, scrollHeight);
        });
    </script>
</body>

</html>